<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>

<h3 class="text-center mx-auto" style="width:50%;">Mini Activity</h3>

<div class="container-fluid bg-primary">
	<div class="row text-center">
		<div class="col-5 bg-warning border border-dark p-4">5col</div>
		<div class="col-2 bg-success border border-dark p-4">2col</div>
		<div class=" col-5 bg-info border border-dark p-4">5col</div>
		
	</div>
	
</div>


<h3 class="text-center my-5">Mini Activity</h3>
<!-- <div class="container-fluid"> -->
	<div class="row">
		<div class="col-6 bg-primary border border-dark p-3"></div>
		<div class="col-6 col-md-10 bg-danger border border-dark p-3"></div>
		
	</div>
	
</div>


<h3 class="text-md-center my-5">Miniactivity</h3>
<div class="row bg-primary">
	<div class="col-4 text-left text-md-center text-lg-right border border-dark p-3">First Div</div>
	<div class="col-4 text-left text-md-center text-lg-right border border-dark p-3">Second Div</div>
	<div class="col-4 text-left text-md-center text-lg-right border border-dark p-3">Third Div</div>
</div>














<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>